<!DOCTYPE html>
<html>
<head>
	<title></title>
	
<style>      
  
  <!-- sparisce il logo-->
  #page-zones__header-widgets__623a091ce3d35-widgets__623a091ce70c7{
    display: none;
  }
  #page-zones__header{
    display: none;
  }
  .branding__logo{
    display: none;  

  }
  <!-- fine sparisce il logo-->
  
  .wysiwyg-font-size-28{
    line-height: 1;
  }
  
  .wysiwyg-font-size-36{
    line-height: 0.2;
  }
  
  .wysiwyg-font-size-48{
    line-height: 0.5;
  }
  
  .wysiwyg-font-size-24{
    line-height: 0.2;
  }

  @media (max-width: 1000px) 
              {  
      
.wysiwyg-font-size-12 {
    font-size: 11px;
    line-height: 2px;
 }     
      
.wysiwyg-font-size-18 {
    font-size: 14px;
    line-height: 2px;
 }        
      
.wysiwyg-font-size-20 {
    font-size: 14px;
    line-height: 2px;
 } 
      
.wysiwyg-font-size-24 {
    font-size: 15px;
    line-height: 2px;
 } 
      
.wysiwyg-font-size-28 {
    font-size: 16px;
    line-height: 2px;
  }
      
  .wysiwyg-font-size-36 {
    font-size: 18px;
    line-height: 2px;
  }
      .wysiwyg-font-size-48 {
    font-size: 22px;
    line-height: 0.5;
  }
                
       

}
</style>

<meta name="facebook-domain-verification" content="ufjji8dgnj8fztagw1mnvowkc7xa1v" />

<!-- Facebook Pixel Code -->
<script>
 !function(f,b,e,v,n,t,s)
 {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
 n.callMethod.apply(n,arguments):n.queue.push(arguments)};
 if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
 n.queue=[];t=b.createElement(e);t.async=!0;
 t.src=v;s=b.getElementsByTagName(e)[0];
 s.parentNode.insertBefore(t,s)}(window, document,'script',
 'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '368824851445712');
 fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
 src="https://www.facebook.com/tr?id=368824851445712&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- MailerLite Universal -->
<script>
    (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
    .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
    n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
    (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
    ml('account', '3596');
</script>
<!-- End MailerLite Universal -->
</head>
<body>
<div> La mia form</div>
<script type="text/javascript">
  
    var myId="page-zones__main-widgets__6246f50da58f0-widgets__6246f50db0524-zones__6246f50db35fd-widgets__624dfc9fe4a22";
    function ready(){
        document.getElementById(myId).addEventListener("click", function() {
       // ml('show', 'kSkrT4', true); mio
       ml('show', 'TPP5lj', true);
    });
}


document.onreadystatechange = function () {
  if (document.readyState === 'complete') {
   //initApplication();
   ready();
  }
}

</script>
<script>
  // da https://www.encodedna.com/javascript/practice-ground/default.htm?pg=using_children_property_in_javascript
  // prende i children di un div
    function findElementID() {
        var birds = document.getElementById('birds').children;
        var msg = document.getElementById('msg');

        // Loop through all the child elements inside the parent DIV.
        for (i = 0; i <= birds.length - 1; i++) {
            msg.innerHTML = msg.innerHTML + '<br />' + birds[i].id;
        }
    }
</script>

<button class="ml-onclick-form" onclick="ml('show', 'TPP5lj', true)">Click here to show form</button>
<br>
<a class="ml-onclick-form" href="javascript:void(0)" onclick="ml('show', 'kSkrT4', true)">Click here to show form</a>


    <br>
  

    <a  href="javascript:apriti()" >Clicka qui, provare per credere</a>
  
<script>
	function apriti(){
		//ml('show', 'kSkrT4', true);
    ml('show', 'TPP5lj', true);
	}

</script>
    
    

    
  <br><div id="page-zones__main-widgets__6246f50da58f0-widgets__6246f50db0524-zones__6246f50db35fd-widgets__624dfc9fe4a22"> se mi clicchi succede qualcosa</div>

    <div class="widget__contentgroup contentgroup  contentgroup--center contentgroup--regular " onclick="ml('show', 'TPP5lj', true);">
    <div class="contentgroup__content">
        <div class="contentgroup__body-wrapper">
            <div class="contentgroup__text-wrapper">
                  <p class="contentgroup__body  ">
                    <b><span class="wysiwyg-font-size-36"><span style="color: rgb(255, 255, 255);">Guarda ORA il TRAINING GRATUITO &gt;&gt;</span></span></b>
                  </p>
            </div>
        </div>
    </div>
</div>


</body>
</html>


